{
  "name": "googlemaps-polygon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify src/makeLib.js -o app/lib/zipPlotter.js"
  },
  "author": "Asim Mittal",
  "license": "ISC"
}
